# CONFIGURATIONS ENVIRONMENTS MYSQL
MY_MYSQL_ROOT_PASSWORD=123456
MY_MYSQL_USER=demo
MY_MYSQL_USER_PASSWORD=demo
MY_MYSQL_DB=demo
MYSQL_VERSION=5.7
MYSQL_PORT_DEFAULT=3306
MYSQL_PORT_LOCAL=3306

# CONFIGURATIONS ENVIRONMENTS POSTGRES
MY_POSTGRES_ROOT_PASSWORD=123456
MY_POSTGRES_USER=demo
MY_POSTGRES_USER_PASSWORD=demo
MY_POSTGRES_DB=demo
POSTGRES_VERSION=14.1-alpine
POSTGRES_PORT_DEFAULT=5432
POSTGRES_PORT_LOCAL=5432

# CONFIGURATIONS ENVIRONMENTS MONGO
MONGO_VERSION=latest
MONGO_PORT_DEFAULT=27017-27019
MONGO_PORT_LOCAL=27017-27019

# CONFIGURATIONS ENVIRONMENTS REDIS
REDIS_VERSION=edge
REDIS_PORT_DEFAULT=6379
REDIS_PORT_LOCAL=6379
REDIS_ARGS="--save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

# CONFIGURATIONS ENVIRONMENTS FIREBIRD
FIREBIRD_PORT_DEFAULT=3050
FIREBIRD_PORT_LOCAL=3050


