# CONFIGURATIONS ENVIRONMENTS MYSQL
MY_MYSQL_ROOT_PASSWORD=toor123
MY_MYSQL_USER=baguv1
MY_MYSQL_USER_PASSWORD=toor123
MY_MYSQL_DB=db_test
MYSQL_VERSION=latest
MYSQL_PORT_DEFAULT=3306
MYSQL_PORT_LOCAL=3306

# CONFIGURATIONS ENVIRONMENTS POSTGRES
MY_POSTGRES_ROOT_PASSWORD=toor123
MY_POSTGRES_USER=baguv1
MY_POSTGRES_USER_PASSWORD=toor123
MY_POSTGRES_DB=db_test
POSTGRES_VERSION=14.1-alpine
POSTGRES_PORT_DEFAULT=5432
POSTGRES_PORT_LOCAL=5432

# CONFIGURATIONS ENVIRONMENTS MONGO
MY_MONGO_USER=baguv1
MY_MONGO_USER_PASSWORD=toor123
MONGO_VERSION=latest
MONGO_PORT_DEFAULT=27017
MONGO_PORT_LOCAL=27017

# CONFIGURATIONS ENVIRONMENTS REDIS
REDIS_VERSION=edge
REDIS_PORT_DEFAULT=6379
REDIS_PORT_LOCAL=6379
REDIS_ARGS="--save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

# CONFIGURATIONS ENVIRONMENTS RETHINKDB
MY_RETHINKDB_USER=baguv1
MY_RETHINKDB_USER_PASSWORD=toor123
RETHINKDB_VERSION=latest
RETHINKDB_PORT_DEFAULT=8080
RETHINKDB_PORT_LOCAL=9091
RETHINKDB_PORT_CLIENT_DEFAULT=28015
RETHINKDB_PORT_CLIENT_LOCAL=28015
RETHINKDB_PORT_INTRACLUSTER_DEFAULT=29015
RETHINKDB_PORT_INTRACLUSTER_LOCAL=29015

